server.port=9091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.71.123.153:3306/hms-db
spring.datasource.username=root
spring.datasource.password=Qwerty@uiop123
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

sonar.host.url=http://13.71.123.153:9000
